<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/item_progress_ll"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <ProgressBar
            android:id="@+id/reg_req_code_gif_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@anim/base_loading"
            android:indeterminateBehavior="repeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</RelativeLayout>

